# jell_Smart

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jia/jelly/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseAppliction.java
app/src/main/java/com/jia/jelly/smart/: MainActivity.java  NameActivity.java
app/src/main/java/com/jia/jelly/smart/Permission/: PermissionActivity.java
app/src/main/java/com/jia/jelly/smart/liveData/: LiveDataActivity.java  NameViewModel.java  UserRepository.java
app/src/main/java/com/jia/jelly/smart/model/: Product.java  Resource.java  UserInfo.java
app/src/main/java/com/jia/jelly/smart/viewmodel/: NameViewModel.java
app/src/main/res/layout/: activity_main.xml  permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jia/jelly/smart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jellyCore/: build.gradle
jellyCore/src/androidTest/java/com/jia/jelly/jellycore/: ExampleInstrumentedTest.java
jellyCore/src/main/: AndroidManifest.xml
jellyCore/src/main/java/com/jia/jelly/jellycore/base/: BaseFragment.java  JAppliction.java
jellyCore/src/main/java/com/jia/jelly/jellycore/callback/: JsonCallback.java
jellyCore/src/main/java/com/jia/jelly/jellycore/utils/: AppManger.java  Arith.java  BitmapUtil.java  BtnClickUtils.java  CheckViewInRange.java  DataCleanManager.java  DataUtil.java  DateTimeUtil.java  DigestUtils.java  Hex.java  IOUtil.java  LogInfo.java  MLog.java  NetUtils.java  NumberUtil.java  PaintUtil.java  RegexUtils.java  ScreenListener.java  ScreenUtil.java  SecretUtils.java  StatusBarUtils.java  ToastUtils.java  ToolResource.java  TouchEventUtil.java  Utils.java  WeakRefHander.java
jellyCore/src/main/java/com/jia/jelly/jellycore/utils/base_utils/: AppManger.java  Arith.java  BitmapUtil.java  BtnClickUtils.java  CheckViewInRange.java  ClipboardUtils.java  CloseUtils.java  ContextUtils.java  CountdownUtils.java  DataCleanManager.java  DataUtil.java  DateTimeUtil.java  DigestUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GenerateValueFiles.java  Hex.java  IOUtil.java  JsonConvert.java  LogInfo.java  MLog.java  MathUtil.java  NetUtils.java  NotifacationUtils.java  NumberUtil.java  PaintUtil.java  PermissionUtils.java  RegexUtils.java  SPUtils.java  ScreenListener.java  ScreenUtil.java  SecretUtils.java  StatusBarUtils.java  ToastUtils.java  ToolResource.java  TouchEventUtil.java  WeakRefHander.java
jellyCore/src/main/java/com/jia/jelly/jellycore/utils/glide_util/: ImageDecoder.java  ImageSize.java  ImageUtils.java
jellyCore/src/main/java/com/jia/jelly/jellycore/view/dialog/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java  TestPromptView.java
jellyCore/src/main/res/values/: strings.xml
jellyCore/src/test/java/com/jia/jelly/jellycore/: ExampleUnitTest.java
